<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CMG</title>
    <style>
        body{
            background-image: url(stone_texture642.jpg);
            background-attachment: fixed;
        }
        h1{
            font-size: 40px;
            text-align: center;
            text-shadow:1px 1px 2px black, 0 0 1em black;
            background-image: url(fact7.jpg);  
            transition: 4s;
        }
        h1:hover{
            background-image: url(firestock_dark_Leather_06082013-1024x1024.jpg);
            height: 70px;
            transition: 1s;
        }
       span::selection{
           background:pink;
           color: papayawhip;
        }
        #div1{           
            background-image: url(Game_of_Thrones.jpg);
             margin-left:125px;
/*            background-size:cover;*/
/*            background-position: center;*/
/*            background-attachment: fixed;*/       
        }
        #div2{
             background-image: url(Vikings.jpg);
            margin-left: 25px;
/*            background-image: url(20823568_vikings_season_2__140325154615.jpg);*/
/*			 background-size:cover;*/
        }
        #div3{
            background-image: url(hunger-games25.png);
             margin-left: 25px;
        }
/*
        h1::after{
            content: "";
			display: block;
			clear: both;
        }
*/
        .container{
            width: 1200px;
            height: 300px;
            margin: auto;
        }
        .my{
            width: 300px;
            height:300px;
            box-shadow: 0 0 10px rgba(0,0,0,6);
            display: inline-block;
        }
        #container::after{
			content: "";
			display: block;
			clear: both;
        }
        #my::after{
			content: "";
			display: block;
			clear: both;
        }
        .container2{
            width: 1200px;
            height: 350px;
            margin: auto;
        }
        .ups{
            width: 900px;
            height:300px;
            margin-top: 25px;
            margin-left: 150px;
            display: inline-block;
            box-shadow: 10px 10px 40px rgba(0,0,0,6);
            text-shadow:1px 1px 2px black, 0 0 1em black;
            text-align: center; 
            color: pink;
            background-image: url(marble_003.jpg);
            padding: 50px;
            box-sizing: border-box;
            transition: 4s;
        }
        .ups:hover{
            background-image: url(firestock_dark_Leather_06082013-1024x1024.jpg);
            transition: 2s;
        }
        .ups::selection{
   background:pink;
   color: papayawhip;
}
/*
         h1::selection{
   background:pink;
   color: papayawhip;
}
*/
    </style>
</head>

<body>
 <h1><strong><big><span style="color:#660066">Cool</span> <span style="color:#B27FB2">Modern</span> <span style="color:#330033">Games</span></big></strong></h1>
        <div class="container">
            <div class="my" id="div1"></div>
            <div class="my" id="div2"></div>
            <div class="my" id="div3"></div>
        </div>
 <div class="container2"> 
     <div class="ups">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, quae quaerat reiciendis quod sunt obcaecati doloremque ipsum aliquid a vitae facere, nobis nisi repellat earum saepe voluptas enim, culpa officiis!Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
 </div>
  <script>
    var my="Чи бажаєте ви отримувати сповіщення з даного сайту?";
      alert(my);
    </script>
</body>
</html>